MONGODB_CONNECTION_URL = mongodb+srv://harshp:4554897gh@newcluster.si9aj.mongodb.net/whats-app-chat?retryWrites=true&w=majority
REQUEST_ORIGIN = http://localhost:3000
ACCESS_TOKEN_SECRET_KEY = whatsapp-chat-secret-key-hasdkjfjerasdasdasdsad
NODE_MAILER_EMAIL = pawarharsh21@gmail.com
NODE_MAILER_PASSWORD = czpywvbthzaiemrn
APP_BASE_URL=http://localhost:5000